.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1rem;
  height: 100px;

  text-align: left;
  color: #fafafa;
  text-decoration: none;

  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  background: #000000;
  box-shadow: 5px 7px #fafafa;

  display: flex;
  align-items: center;
}

.card:hover,
.iconCard:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.iconCard{
  width: 50px;
  height: 50px;
  margin-right: 20px;
  color: #000000;
  font-size: 30px;

  background: #fafafa;
  border-radius: 50% 50% 0 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contentCard{
  width: 240px;
  
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    margin-top: 0;
    flex-direction: column;
  }
  .card {
    width: 90%;
  }

}
